package com.company;

import java.io.StringReader;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class Main {

    public static void main(String[] args) {
	// write your code here
        String text = "Напишите программу в виде консольного приложения, которая\n" +
                "моделирует карточную игру «пьяница» и определяет, кто выигрывает. В игре\n" +
                "участвует 10 карт, имеющих значения от 0 до 9, большая карта побеждает\n" +
                "меньшую; карта «0» побеждает карту «9».\n" +
                "Карточная игра “ В пьяницу”. В этой игре карточная колода раздается\n" +
                "поровну двум игрокам. Далее они открывают по одной верхней карте, и тот, чья\n" +
                "карта старше, забирает себе обе открытые карты, которые кладутся под низ его\n" +
                "колоды. Тот, кто остается без карт, - проигрывает.\n" +
                "Для простоты будем считать, что все карты различны по номиналу и что\n" +
                "самая младшая карта побеждает самую старшую карту (“шестерка берет туз”).\n" +
                "Игрок, который забирает себе карты, сначала кладет под низ своей колоды\n" +
                "карту первого игрока, затем карту второго игрока (то есть карта второго игрока\n" +
                "оказывается внизу колоды).\n" +
                "Входные данные.\n" +
                "Программа получает на вход две строки: первая строка содержит 5 карт\n" +
                "первого игрока, вторая - 5 карт второго игрока. Карты перечислены сверху вниз,\n" +
                "то есть каждая строка начинается с той карты, которая будет открыта первой.\n" +
                "Выходные данные.\n" +
                "Программа должна определить, кто выигрывает при данной раздаче, и\n" +
                "вывести слово first или second, после чего вывести количество ходов, сделанных\n" +
                "до выигрыша. Если на протяжении 106 ходов игра не заканчивается, программа\n" +
                "должна вывести слово botva.\n" +
                "Пример ввода.";
        String[] words = text.toLowerCase().split("[\\s)(“”»«,.-]+");
        Arrays.sort(words);
        Map<String,Integer> dict = new HashMap<>();
        for(String w: words){
            if(w != null){
                if(dict.containsKey(w)){
                    dict.put(w,dict.get(w)+1);
                }else {
                    dict.put(w,1);
                }
            }
        }
        for(String k: dict.keySet()) System.out.printf("%-20s \t %d \n",k,dict.get(k));
    }
}
